# proxy-spring-boot-starter

./: README.md  pom.xml
proxy/: pom.xml
proxy/src/main/java/cn/cycad/proxy/config/: ProxyProperties.java  ProxyServletConfiguration.java
sample/: pom.xml
sample/src/main/java/cn/cycad/proxy/sample/: SampleApplication.java
sample/src/main/resources/: application.yml
